# SprinBoot-Practice

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  user.http
.postman/: resources.yaml
.workbuddy/memory/: 2026-06-28.md  2026-06-29.md  2026-07-02.md  2026-07-03.md  2026-07-10.md  2026-07-11.md  2026-07-12.md  2026-07-13.md  2026-07-15.md  MEMORY.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
springboot-practice/: pom.xml
springboot-practice/src/main/java/com/example/springbootpractice/: SpringbootPracticeApplication.java
springboot-practice/src/main/java/com/example/springbootpractice/annotation/: RequiresPermission.java
springboot-practice/src/main/java/com/example/springbootpractice/aspect/: LogAspect.java  PerformanceAspect.java  PermissionAspect.java  TestAspect.java
springboot-practice/src/main/java/com/example/springbootpractice/common/: ApiResponse.java  PageResult.java
springboot-practice/src/main/java/com/example/springbootpractice/config/: MybatisPlusConfig.java  WebConfig.java
springboot-practice/src/main/java/com/example/springbootpractice/controller/: HelloController.java  UserController.java
springboot-practice/src/main/java/com/example/springbootpractice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserQueryRequest.java
springboot-practice/src/main/java/com/example/springbootpractice/entity/: User.java
springboot-practice/src/main/java/com/example/springbootpractice/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-practice/src/main/java/com/example/springbootpractice/interceptor/: LogInterceptor.java
springboot-practice/src/main/java/com/example/springbootpractice/mapper/: UserMapper.java
springboot-practice/src/main/java/com/example/springbootpractice/service/: UserService.java
springboot-practice/src/main/java/com/example/springbootpractice/vo/: UserVO.java
springboot-practice/src/main/resources/: application.yml
springboot-practice/src/main/resources/static/css/: style.css
springboot-practice/src/test/java/com/example/springbootpractice/: SpringbootPracticeApplicationTests.java
src/main/java/com/example/springbootpractice/: SpringbootPracticeApplication.java
src/main/java/com/example/springbootpractice/annotation/: RateLimit.java  RequiresPermission.java
src/main/java/com/example/springbootpractice/aspect/: LogAspect.java  PerformanceAspect.java  PermissionAspect.java  RateLimitAspect.java  TestAspect.java
src/main/java/com/example/springbootpractice/client/: NotificationClient.java  NotificationClientFallback.java
src/main/java/com/example/springbootpractice/common/: ApiResponse.java  PageResult.java
src/main/java/com/example/springbootpractice/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/springbootpractice/controller/: AuthController.java  HelloController.java  MicroserviceController.java  TaskController.java  UserController.java
src/main/java/com/example/springbootpractice/dto/: ChangePasswordRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateTaskStatusRequest.java  UpdateUserRequest.java  UserExcelDTO.java  UserQueryRequest.java
src/main/java/com/example/springbootpractice/entity/: Task.java  User.java
src/main/java/com/example/springbootpractice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootpractice/interceptor/: LogInterceptor.java
src/main/java/com/example/springbootpractice/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/springbootpractice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/springbootpractice/service/: EmailService.java  ExcelService.java  TaskNotificationConsumer.java  TaskNotificationProducer.java  TaskService.java  UserService.java
src/main/java/com/example/springbootpractice/task/: ScheduledTask.java
src/main/java/com/example/springbootpractice/vo/: UserVO.java
src/main/resources/: application.properties  application.yml  lockback-spring.xml
src/test/java/com/example/springbootpractice/service/: TaskServiceTest.java  UserServiceTest.java
